# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

########################################
# https://igancev.ru/2020-05-11-configuring-i3status-in-i3wm
########################################

general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "cpu_usage"
order += "tztime local"

wireless _first_ {
        format_up = " (%quality at %essid) %ip"
        format_down = "W: down"
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
    format = "%status %percentage"

    last_full_capacity = true
    format_down = "No battery"
    status_chr = ""
    status_bat = ""
    status_unk = "? UNK"
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"

    low_threshold = 10
}

disk "/" {
    format = " %avail"

    low_threshold = "10"
    threshold_type = "gbytes_avail"
    format_below_threshold = " Warning: %avail"
}

load {
        format = "%1min"
}

memory {
    format = " %used"

    threshold_degraded = "1G"
    threshold_critical = "200M"
    format_degraded = "MEMORY < %available"
}

cpu_usage {
    format = " %usage"
}

tztime local {
    format = " %d %b  %H:%M:%S"
}
